[gd_scene load_steps=19 format=2]

[ext_resource path="res://tilesetss.tres" type="TileSet" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://characters.png" type="Texture" id=3]
[ext_resource path="res://Area2D.gd" type="Script" id=4]
[ext_resource path="res://enemy.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 11 )

[sub_resource type="Animation" id=2]

resource_name = "climbing"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 42, 43, 44 ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 23 ]
}

[sub_resource type="Animation" id=4]

resource_name = "idle_climb"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 41 ]
}

[sub_resource type="Animation" id=5]

resource_name = "walking"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 25, 26 ]
}

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 240.531, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 70, 7 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 2, 30 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 10, 3 )

[sub_resource type="Animation" id=13]

resource_name = "attacking"
length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58 ]
}

[sub_resource type="Animation" id=10]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 46 ]
}

[sub_resource type="Animation" id=11]

resource_name = "walking"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 46, 47, 48, 49 ]
}

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 7, 10 )

[node name="Main" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 720910, 0, 0, 786438, 8, 0, 786439, 8, 0, 786440, 8, 0, 786441, 8, 0, 786442, 8, 0, 786443, 8, 0, 786444, 8, 0, 786445, 9, 0, 786446, 1, 0, 851982, 1, 0, 917518, 1, 0, 983054, 2, 0, 1048583, 3, 0, 1048584, 4, 0, 1048585, 5, 0, 1048586, 5, 0, 1048587, 5, 0, 1048588, 5, 0, 1048589, 5, 0, 1048590, 5, 0, 1048591, 5, 0, 1048592, 5, 0, 1048593, 5, 0, 1048594, 5, 0, 1048595, 5, 0, 1048596, 5, 0, 1048597, 6, 0, 1048598, 9, 0 )
_sections_unfolded = [ "Cell", "Z Index" ]

[node name="player" type="KinematicBody2D" parent="." index="1" groups=[
"player",
]]

position = Vector2( 202, 228 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ColorRect" type="ColorRect" parent="player" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -5.0
margin_top = -6.0
margin_right = 7.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0.414062, 1, 0.259647 )

[node name="Sprite" type="Sprite" parent="player" index="1"]

scale = Vector2( 0.860951, 1 )
texture = ExtResource( 3 )
vframes = 4
hframes = 23
frame = 24
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="2"]

position = Vector2( 0, 5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="player" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/climbing = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/idle_climb = SubResource( 4 )
anims/walking = SubResource( 5 )
blend_times = [  ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_top = 275.0
margin_right = 794.0
margin_bottom = 315.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.183594, 0.183594, 0.183594, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 338.469, 266.532 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="2"]

position = Vector2( 150, 199 )
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 233.762, 205.055 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.2, 0.2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Area2D" type="Area2D" parent="." index="4"]

position = Vector2( 232, 201 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 15 )
shape = SubResource( 8 )

[node name="Position2D" type="Position2D" parent="Area2D" index="1"]

position = Vector2( 0, 38 )
_sections_unfolded = [ "Transform" ]

[node name="enemy" type="KinematicBody2D" parent="." index="5"]

position = Vector2( 328, 225 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="enemy" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/Area2D" index="0"]

position = Vector2( 0, 6 )
shape = SubResource( 9 )

[node name="ColorRect" type="ColorRect" parent="enemy/Area2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = 3.0
margin_right = 10.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.490196, 0.705882, 0.470588, 0.352941 )
_sections_unfolded = [ "Rect" ]

[node name="Sprite" type="Sprite" parent="enemy" index="1"]

scale = Vector2( 0.860951, 1 )
texture = ExtResource( 3 )
vframes = 4
hframes = 23
frame = 56
_sections_unfolded = [ "Animation", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemy" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attacking = SubResource( 13 )
anims/idle = SubResource( 10 )
anims/walking = SubResource( 11 )
blend_times = [  ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy" index="3"]

position = Vector2( 0, 6 )
shape = SubResource( 12 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_body_enter"]

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]

[connection signal="body_entered" from="enemy/Area2D" to="enemy" method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="enemy/Area2D" to="enemy" method="_on_Area2D_body_exited"]


